# gatling-api

./: .classpath  .gitignore  .project  README.md  pom.xml
src/scala/br/com/scenary/: BasicScenario$.java  PerformanceApiTest.scala
src/test/resources/: recorder.conf
src/test/scala/config/: Config.scala
src/test/scala/requests/: ExecuteRequest.scala  GetTokenRequest.scala
src/test/scala/scenarios/: BasicScenarioExemplos.scala  SalesForceRequest.scala
src/test/scala/simulations/: SalesForceSimulation.scala
